Multiple Choice Questions
=========================

Answer the following questions in the answers.txt file.
Format: Q1: A (or Q2: A,C for multiple answers)

Q1: What is the capital of France?
A) Paris
B) London
C) Berlin
D) Madrid

Q2: Which of the following are programming languages? (Select all that apply)
A) Python
B) HTML
C) Java
D) CSS

Q3: What is 2 + 2?
A) 3
B) 4
C) 5
D) 6

Q4: Which data structure uses LIFO?
A) Queue
B) List
C) Tree
D) Stack

Q5: Which are valid Python data types? (Select all that apply)
A) int
B) str
C) array
D) list
